<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суперкары</title>
    <style>
        
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background: linear-gradient(to right, #79c4fa, #ffa200);
        }

         header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .car {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }
        
        .car img {
            width: 100%; 
            height: auto; 
            max-height: 200px; 
            object-fit: cover;
            transition: transform 0.3s ease-in-out; 
        }

        .car:hover img {
            transform: scale(1.2);
        }    

      
        .footer {
           text-align: center;
           padding: 10px;
           background-color: #333;
           color: #fff;
           margin-top: auto; 
           position: relative;
        } 

    </style>

</head>
<body class="body">

    <header>
        <h1>Суперкары</h1>
        <p>Изысканные и мощные автомобили</p>
    </header>

    <section>
        <div class="car">
            <img src="../html/supecars/img supercars/maclaren f1.jpg" alt="Суперкар 1">
            <h2>McLaren P1</h2>
            <p><strong>Описание суперкара.</strong></p>
            <p><strong>McLaren P1 </strong>— английский суперкар с гибридным двигателем, преемник McLaren F1, который производила компания McLaren Automotive. Первую информацию о следующем поколении F1. В качестве трансмиссии используется 7-ступенчатая роботизированная коробка передач.</p>
            <p>Разгон до 100 км/ч — 2,8 с</p>
            <p>Разгон до 200 км/ч — 6,8 с</p>
            <p>Разгон до 300 км/ч — 16,5 с</p>
        </div>

        <div class="car">
            <img src="..//html/supecars/img supercars/cars1.svg" alt="Суперкар 2">
            <h2>Ferrari 458 Italia</h2>
            <p><strong>Описание суперкара.</strong></p>
            <p><strong>Ferrari 458 Italia (Type F142)</strong> — итальянский спортивный автомобиль со средним расположением двигателя , выпускаемый компанией Ferrari . Модель 458 является преемником F430 и впервые была официально представлена ​​на автосалоне во Франкфурте в 2009 году .</p>
            <p>Модель 458 оснащена двигателем объемом 4497 ​​куб.см (4,5 л; 274,4 куб.дюйма) семейства Ferrari/Maserati F136 V8 , 
                развивающим выходную мощность 570 л.с. (419 кВт; 562 л.с.) при 9000 об/мин ( красная линия ) и 540 л.с. Нм (398 фунт-фут) крутящего момента при 6000 об/мин, при этом 80 процентов крутящего момента доступно при 3250 об/мин.
                Двигатель оснащен непосредственным впрыском топлива , впервые для дорожных автомобилей Ferrari со средним расположением двигателя.</p>
            </div>
 
        <div class="car">
            <img src="..//html/supecars/img supercars/huracan.jpg" alt="Суперкар 3">
            <h2>Lamborghini Huracan</h2>
            <p><strong>Описание суперкара.</strong></p>
            <p>Спортивный автомобиль производства итальянской компании Lamborghini, заменивший Lamborghini Gallardo. Дебютировал на Женевском автосалоне в марте 2014 года.</p>
            <p><strong>Lamborghini Huracán LP 610-4</strong> оборудован 5,2-литровым 10-цилиндровым бензиновым атмосферным двигателем мощностью 610 л. с. (450 кВт) при 8,250 оборотах и 560 Нм крутящего момента при 6,500 оборотах. Сухой вес модели составляет 1,422 кг, а соотношение массы к мощности равно 2.33 кг/л. с. 
                Место прежней КПП Graziano теперь занимает семиступенчатая преселективная коробка LDF с двойным сцеплением. Разгон до 100 км/ч происходит за 3,2 сек. Максимальная скорость составляет 330 км/ч.</p>
        </div>

    </section>

    <footer class="footer">
        <p><strong>&copy; 2023 Суперкары.</strong></p>
    </footer>

</body>
</html>

